{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoStoreDatabase": {
    "ConnectionString": "mongodb://paE8xAyoe7xC/z/ArzZNQZjMcn+5Zy5FlylHQOL43vY5zt7TQb7x9mG2UpMsCuBsjw6+m4OJKZEQoTNMIgrimenERkRj9+Y53ZA6XvZ+DCM=:q8IGTD5deDzS7+uMTb+Nv81LHFmDBCut3d6ewInRu7PGI1fsoYwfkT6mxC/Z15D4FrbFir9FlvsAh2kQzQi2ErMpCVPgh7MZvMFfOHeTwsY=@192.168.3.106:27017/",
    "DatabaseName": "DB_Dashboard",
    "CollectionName": "*"
  },
  "Jwt": {
    "Issuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_g9ybsK70S",
    "Audience": "account",
    "ReadScope": "api/r:correspd",
    "UpdateScope": "api/u:correspd",
    "WriteScope": "api/w:correspd"
  },
  "ConnectionStrings": {
    "DevelopServerConnection": "Server=192.168.3.106; Database=BD_Dashboard; User=U+8g9E3MenA1rCab04ga1Ht9c+ZROUwnvoci89/Dj41XI+dIH1GfnP8zUZ+FTifRo3i8lFUDxiQnl3tNBjJd0vJx66EbghPjqG+Ed3PKN9M=; Password=xLIteFVuOymF4nkBLpoj4bH/K/1pZi6cydcz+Thy2/+6NrrNVoGCWJ56x3qsyuEOUWiDsG3WYg10wW1xaXK6YOfISOm0ZvDsHT6IBAyF5n4=; Encrypt=false; TrustServerCertificate=True; MultiSubnetFailover=False"
  }
}